# TestEntity

./: Lina2.sln  Lina2.userprefs
Lina2/: Lina2.csproj  Program.cs  Startup.cs  appsettings.json
Lina2/Controllers/: HomeController.cs
Lina2/Migrations/: 20171003232311_Initial.Designer.cs  20171003232311_Initial.cs  Lina2DbContextModelSnapshot.cs
Lina2/Models/: Lina2DbContext.cs  Product.cs  Subscriber.cs
Lina2/Properties/: launchSettings.json
